@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
body{
    font-family:Martian Mono ;
    margin: 0;
    padding: 0;
}
.all-pages-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.first-page{
    background-image: url(./assets/images/pattern-light-bg.svg),
    radial-gradient(circle at bottom right, rgba(156, 201, 218, 0.3) 10%, #fff5ef 40%);
    background-size: 100% 100%, 100% 100%;
    height: 100vh;
    width: 100%;
    padding: 32px 135px 80px 135px;
}
.first-page-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    height: 606px;
    width: 1174px;

}
.container-image{
    overflow: hidden;
    border-radius: 20px;
}
.container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-info{
    
    display: flex;
    flex-direction: column;
    height: 606px;
    margin-top: 0;
}
.container-info h1{
    font-size: 62px;
    line-height: 120px;
    letter-spacing: -2px;
    font-weight: bold;
    background:linear-gradient(107deg,#FEA36F -11.37% ,#062630 61.84%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}
.container-info p{
    font-size: 20px;
    letter-spacing: -0.5px;
    line-height: 140%;
    color: #385159;
    margin-top: 0;
}
.review-div{
    margin-top: 0px;
}
.review-div button{
    display: flex;
    padding: 20px 24px;
    height: 64px;
    width: 380px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #fff5ef;
    cursor: pointer;
    color: #062630;
    font-size: 18px;
    line-height: 130px;
    letter-spacing: -1px;
    font-weight: 600;
    gap: 16px;
    border-width: 2px;
    border: solid;

    
}
.review-div button:hover{
    background: linear-gradient(90deg, #ffe2d1 0% , #fff5ef 100%);
}
.review-div-stars{
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 12px;
    height: 60px;
    width: 388px;
    margin-top: 10px;
}
.review-div-stars img{
    width: 100%;
    
    object-fit: cover;
}
.review-div-stars .stars{
    display: flex;
    flex-direction: column;

}
.review-div-stars .stars .images{
    display: flex;
    flex-direction: row;
    gap: 1px;
    
}
.images img{
    height: 24px;
    width: 24px;
    object-fit: cover;
}
.stars p{
    letter-spacing: -1px;
    line-height: 120%;
    font-size: 14px;
    color: #385159;
    margin-top: 2px;
}

/*********************SECOND PAGE CSS*********************/
.second-page{
    display: flex;
    
    flex-direction: column;
    padding-left: 135px;
    gap: 120px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 520px;
    width: 1040px;
    gap: 80px;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.first-grid-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 34px 0;
}
.first-grid-info h1{
    font-size: 50px;
    letter-spacing: -2px;
    font-weight: 600;
    line-height: 130%;
    color: #062630;
}
.first-grid-info-checkbox{
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 268px;
    
}
.checkbox{
    display: flex;
    flex-direction: row;
    gap: 14px;
    height: 56px;
    overflow: hidden;
    align-items: center;
    
}
.checkbox img{
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 0%;
}
.checkbox p{
    color: #385159;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.5px;
}


/********************* THIRD PAGE *********************/
.third-page{
    display: flex;
    flex-direction: column;
    padding:0 135px;
    gap: 120px;
}
.second-grid-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second-grid-info-texts{
    margin: 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}
.second-grid-info-texts h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 130%;
    color: #062630;
    letter-spacing: -2px;
}
.has-circle{
    position: relative;
    display: inline-block;
}
.has-circle::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    background: url(./assets/images/pattern-circle.png) no-repeat center/contain;
    pointer-events: none; 
    z-index: 1;  

}
.second-grid-info-texts p{
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: #385159;

}
.logos{
    position: absolute;
    top: 75%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 120px;
    height: 138px;
    object-fit: cover;
    
}
.third-page .grid{
    align-items: center;
    position: relative;
}

/***********************************FOURTH PAGE**********************************/
.fourth-page{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fourth-page-container{
    background-image: url(./assets/images/pattern-light-bg.svg),
    radial-gradient(circle at bottom right, rgba(156, 201, 218, 0.3) 10%, #fff5ef 40%);
    background-size: 100% 100%, 100% 100%;
    height: 455px;
    width: 1170px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.fourth-page-container-header{
    align-self: center;
    height: 130px;
    width: 512px;
    margin: auto;
}
.fourth-page-container h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -2px;
    color: #062630;
    text-align: center;
}
.steps-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 110px;
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 80px;
    gap: 36px;


}
.steps-container .step{
    display: flex;
    flex-direction: column;
    position: relative;
}
.steps-container .step .step-number{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    margin: 0;
}
.steps-container .step p{
    color: #062630;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
}
.steps-container .step img{
    position: absolute;
    top: 0;
    right: 0;
}
/************************FIFTH PAGE*****************************************************/
.fifth-page{
    width: 970px;
    height: 519px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.fifth-page-header{
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.fifth-page-header h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 130px;
    letter-spacing: -2px;
    color: #062630;
}
.memberships{
    display: grid;
    gap: 24px;
    grid-template-columns: 286px 1fr 286px;
    height: 390px;

}
.others{
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    padding: 24px;
    border: 1px #e6e1df solid;
    border-radius: 8px;
    background-color: #ffffffff;

}
.info-section{
    height: 215px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.info-section h3{
    height: 26px;
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -1px;
}
.price{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    height: 44px;
}
.dollar{
    font-size: 34px;
    line-height: 130%;
    letter-spacing: -1px;
    font-weight: 600;
}
.price p{
    line-height: 140%;
    letter-spacing: -0.5px;
    font-size: 20px;
    font-weight: 300;
    color: #385159;

}
.checkin-box{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 96px;
    padding-top: 24px; 
    border-top: #e6e1df solid 1px;
}
.checkin-box div{
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.checkin-box div img{
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
.checkin-box div p{
    line-height: 140%;
    letter-spacing: -0.5px;
    font-size: 20px;
    font-weight: 300;
    color: #385159;
}

.info-section button{
    height: 63px;
    width: 238px;
    margin: 0 auto;
    padding: 20px 24px;
    background-color: #fff5ef;
    border: 2px #062630 solid;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
    cursor: pointer;
}
.info-section button:hover{
    background:linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);

}
.pro{
    margin: 0;
    background: radial-gradient(circle at bottom right, rgba(156, 201, 218, 0.3) 20%, #fff5ef 40%);
    padding-top: 40px;
}
.pro button{
    width: 302px;
}




/*********************************SIXTH PAGE************************************************/
.sixth-page{
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sixth-page-stars{
    display: flex;
    flex-direction: row;
    align-self: center;
    width: fit-content;
}
.sixth-page-stars img{
    height: 28px;
    width: 28px;
    object-fit: cover;
}
.sixth-page-quote{
    text-align: center;
}
.author{
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.5px;
    line-height: 140%;
    color: #385159;
}





/****************************************LAST PAGE*****************************************/
.last-page{
    width: 100%;
    background-color: #062630;
    padding: 80px 135px 0 135px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.last-page h1{
    color: #ffffffff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -2px;
    line-height: 130%;
    text-align: center;

}
.last-page-info-button{
    height: 137px;
    width: 388px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.last-page-info-button button{
    padding: 20px 24px;
    border: white solid 2px;
    background:none;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ffffffff;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
    cursor: pointer;
}
.last-page-info-button button:hover{
    background: linear-gradient(107deg, #FF9A60 -11.37%, #062630 61.84%);
}
.last-page-info-button button img{
    margin-left: 5px;
}
.last-page-info-images{
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 14px;
    height: 49px;
    justify-content: center;
}
.main-images img{
    height: 40px;
    width: 100%;
    object-fit: cover;

}
.last-page-info-images .stars{
    height: 49px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.last-page-info-images .images{
    height: 28px;
}
.last-page-info-images .stars img{
    height: 24px;
    width: 24px;
    object-fit: cover;
}

.last-page-info-images p{
    color: #ffffffff;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -1px;
}

.last-page-credits{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffffff;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -1px;
    font-weight: 300;
}
.last-icons img{
    margin: 0 5px;
    height: 22px;
    width: 22px;
    object-fit: cover;
}
